# BluetoothApp

./: LICENSE  README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ispresearch/bluetoothsensor/: BluetoothSensor.java
app/src/main/java/com/ispresearch/bluetoothsensor/alldataentities/: AllDataEntitiesActivity.java  AllDataEntitiesFragment.java
app/src/main/java/com/ispresearch/bluetoothsensor/analysisgraph/: AnalysisGraphActivity.java  AnalysisGraphFragment.java
app/src/main/java/com/ispresearch/bluetoothsensor/data/: DataConverters.java  DataEntity.java  DataEntityDatabase.java  DataEntityRepository.java  EntityDao.java
app/src/main/java/com/ispresearch/bluetoothsensor/graph/: GraphActivity.java  GraphFragment.java
app/src/main/java/com/ispresearch/bluetoothsensor/main/: MainActivity.java  MainFragment.java
app/src/main/java/com/ispresearch/bluetoothsensor/savedata/: SaveDataActivity.java  SaveDataFragment.java
app/src/main/java/com/ispresearch/bluetoothsensor/util/: BasicActivity.java  FragmentScoped.java
app/src/main/java/com/ispresearch/bluetoothsensor/viewmodel/: CustomViewModelFactory.java  DataEntityCollectionViewModel.java  DataEntityViewModel.java  NewDataEntityViewModel.java
app/src/main/java/dependencyinjection/: ApplicationComponent.java  ApplicationModule.java  RoomModule.java
app/src/main/res/drawable/: divider_black.xml
app/src/main/res/layout/: activity_all_entities.xml  activity_analysis_graph.xml  activity_graph.xml  activity_main.xml  activity_save_data.xml  fragment_all_entities.xml  fragment_graph.xml  fragment_main.xml  fragment_save_data.xml  item_entity.xml
app/src/main/res/values/: colors.xml  strings.xml
(+1 files in other folders)
